D:\GeekBrains\C#\DZ_sem_5\z5\bin\Debug\net6.0\z5.exe
D:\GeekBrains\C#\DZ_sem_5\z5\bin\Debug\net6.0\z5.deps.json
D:\GeekBrains\C#\DZ_sem_5\z5\bin\Debug\net6.0\z5.runtimeconfig.json
D:\GeekBrains\C#\DZ_sem_5\z5\bin\Debug\net6.0\z5.dll
D:\GeekBrains\C#\DZ_sem_5\z5\bin\Debug\net6.0\z5.pdb
D:\GeekBrains\C#\DZ_sem_5\z5\obj\Debug\net6.0\z5.csproj.AssemblyReference.cache
D:\GeekBrains\C#\DZ_sem_5\z5\obj\Debug\net6.0\z5.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C#\DZ_sem_5\z5\obj\Debug\net6.0\z5.AssemblyInfoInputs.cache
D:\GeekBrains\C#\DZ_sem_5\z5\obj\Debug\net6.0\z5.AssemblyInfo.cs
D:\GeekBrains\C#\DZ_sem_5\z5\obj\Debug\net6.0\z5.csproj.CoreCompileInputs.cache
D:\GeekBrains\C#\DZ_sem_5\z5\obj\Debug\net6.0\z5.dll
D:\GeekBrains\C#\DZ_sem_5\z5\obj\Debug\net6.0\refint\z5.dll
D:\GeekBrains\C#\DZ_sem_5\z5\obj\Debug\net6.0\z5.pdb
D:\GeekBrains\C#\DZ_sem_5\z5\obj\Debug\net6.0\z5.genruntimeconfig.cache
D:\GeekBrains\C#\DZ_sem_5\z5\obj\Debug\net6.0\ref\z5.dll
